.features
    &-wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
    &-title
        padding-top: 20px
        text-align: center
        font-weight: 700
        font-size: 43px
        margin-bottom: 40px
    &-item
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 55px
        &__title
            max-width: 240px
            font-weight: 400
            font-size: 18px
            line-height: 120%
            text-align: center
            margin-bottom: 22px
            color: rgba(19, 27, 99, 0.5)


@media (max-width: 768px)
    .features
        &-title
            padding-top: 0px
            font-weight: 700
            font-size: 32px
            line-height: 40px
            margin-bottom: 24px