.main
    padding: 80px 15px
    &-wrap
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-around
    &-info
        flex-basis: 50%
        &__title
            font-weight: 700
            font-size: 43px
            line-height: 54px
            margin-bottom: 32px
        &__subtitle
            font-weight: 400
            font-size: 18px
            line-height: 23px
            color: rgba(19, 27, 99, 0.5)
    &-content
        display: flex
        flex-direction: column
        align-items: flex-end
        flex-basis: 50%
        position: relative
        &__phone
            position: relative
            &-shadow
                z-index: -2
                position: absolute
                right: -60px
                bottom: 0px
                min-width: 456px
        &__action
            position: absolute
            top: 227px
            padding: 32px
            background: #8B7FFE
            box-shadow: 0px 17px 40px rgba(0, 0, 0, 0.07)
            border-radius: 12px
            border: none
            &-title
                font-weight: 700
                font-size: 22px
                line-height: 28px
                color: #ffffff
                margin-bottom: 16px
                width: 285px

@media (max-width: 768px)
    .main
        padding: 80px 0px
        &-wrap
            flex-direction: column
        &-info
            flex-basis: 100%
            &__title
                font-weight: 700
                font-size: 32px
                line-height: 40px
                margin-bottom: 24px
            &__subtitle
                font-weight: 400
                font-size: 16px
                line-height: 20px
        &-content
            flex-basis: 100%